<!doctype html><!--!在html中表示声明,document文档,type类型 文档类型-->
<html><!--html开始标签-->
	<head><!--头部标签-->
		<title>我的第一个网页</title>
		<meta charset="utf-8"><!--charset字符集-->
		<meta name="keywords" content=""><!--content内容-->
		<meta name="description" content=""><!--description描述--> 
		<meta name="AUTH" content="旱麓"><!--AUTH author:作者-->
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.container{
				width: 700px;
				height: 700px;
				padding: 20px;
				margin: 50px auto;
				border: 1px solid #ccc;
			} 
			.spaecfont{
				color: #ccc;
				font-size: 25px;
			}
			h1{
				padding-bottom: 10px;
				/* line-height: 50px; */
				border-bottom: 1px solid #ccc;
			}
			.container > ul > li{/*12*/
				height: 30px;
				line-height: 30px;
				padding: 0 0px 0 30px;
				background: url("./iamges/2.png") no-repeat 0px 10px;
				/* background-repeat: no-repeat; */
				/* background-position: 0px 10px; */
				/* background-size: 40px 286px; */
			}
			.container > ul > .item1{/*10*/
				background-position: 0 -20px;
			}
			.container > ul > .item2{/*10*/
				background-position: 0 -52px;
			}
		</style>
	</head>
	<body><!--写给用户看的内容-->
		<div class="container">
			<h1>潮流排行 <span class="spaecfont">Most Read</span></h1>
			<ul>
				<li>
					晓旭、晓旭、晓旭、晓旭
				</li>
				<li class="item1">
					27期忠诚的鲀鱼、27期忠诚的鲀鱼
				</li>
				<li class="item2"></li>
				<li class="item3"></li>
				<li class="item4"></li>
				<li class="item5"></li>
				<li class="item6"></li>
			</ul>
		</div>
	</body>
</html><!--html结束标签-->